my.greeting = Hello world
my.list.values=one,two,three
myKeyValuePairs={Red:'123', Green:'456', Blue: '789'}

db.connection=http://_____
db.host=127.0.0.1
db.port=1200

management.endpoints.web.exposure.include=*